\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {slovak}{}
\babel@toc {english}{}
\babel@toc {slovak}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Úvod}{1}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Analytická časť}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Nucleotides}{3}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Nucleodic acid spatial stucture}{5}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Chromosomes in eukaryotic genomes}{6}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Lorem ipsum}{7}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Aliquam eu malesuada urna}{8}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Donec vehicula consequat}{9}{subsection.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Nullam in mauris consectetur}{9}{subsection.1.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}Vestibulum tristique elementum varius}{10}{subsection.1.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Phasellus id pretium neque}{11}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Syntetická časť}{12}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Vyhodnotenie}{13}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Záver}{14}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Zoznam príloh}{16}{chapter*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Karel Language Reference}{17}{appendix.A}%
