\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {slovak}{}
\babel@toc {english}{}
\babel@toc {slovak}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Úvod}{1}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Analytická časť}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Nucleotides}{3}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Nucleodic acid spatial stucture}{5}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Chromosomes in eukaryotic genomes}{6}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Syntetická časť}{10}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Vyhodnotenie}{11}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Záver}{12}{chapter.4}%
