\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {slovak}{}
\babel@toc {english}{}
\babel@toc {slovak}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Úvod}{1}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Analýza štruktúry genómu a nástrojov na jej reprezentáciu}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Všeobecná štruktúra genómu}{3}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Nukleotidy: základná podjednotka genómu}{3}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Priestorová štruktúra nukleovej kyseliny}{6}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Organizácia eukaryotického genómu}{7}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Organizácia prokaryotického genómu}{10}{subsection.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Organizácia vírusových genómov}{11}{subsection.1.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}Gény: umiestnenie a všeobecná štruktúra}{12}{subsection.1.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Existujúce riešenia pre reprezentáciu údajov o genóme}{16}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Webové prehliadače genómu}{16}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Funkcie a vlastnosti}{17}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Vizualizácia genómu SARS-CoV-2}{22}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}FASTA, GFF a GBK formaty}{22}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Analýza a vizualizácia genómu SARS-CoV-2}{24}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Nucleotides distribution and GC-content}{25}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Gatesova metóda}{26}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Metóda 2D Matrix}{29}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Vylepšenie metódy 2D Matrix}{31}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Získanie aminokyselín}{32}{subsection.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Identifikácia a vizualizácia ORF}{34}{subsection.2.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Zostavenie softvéru}{37}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Vyhodnotenie}{40}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Záver}{44}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literatúra}{45}{chapter*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Zoznam príloh}{48}{chapter*.37}%
