\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {slovak}{}
\babel@toc {english}{}
\babel@toc {slovak}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Úvod}{1}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Analytická časť}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Nucleotides: the basic subunit of genome}{3}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Nucleodic acid spatial stucture}{5}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Eukaryotic genome organization}{6}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Prokaryotic genome organization}{7}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Genes: location and general structure}{9}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Syntetická časť}{16}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Vyhodnotenie}{17}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Záver}{18}{chapter.4}%
